{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@nuxt/content": "^3.5.1",
    "@nuxt/image": "^1.10.0",
    "@nuxt/test-utils": "^3.19.1",
    "@nuxtjs/sitemap": "^7.3.1",
    "@tailwindcss/typography": "^0.5.9",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^24.0.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.6.3",
    "nuxt": "^3.17.5",
    "playwright-core": "^1.53.1",
    "tailwindcss": "^4.1.8",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^3.2.4"
  }
}
